<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            background-color: greenyellow;
            border: 2px solid green;
            max-width: 960px;
            padding: 2%;
        }
        .first-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2% 4%;
            border: 2px solid blue;
            width: 92%;
        }
        .first-row-one, .first-row-three {
            width: 150px;
            height: 30px;
            background-color: rgb(199, 142, 151);
        }
        .first-row-two {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid red;
            padding: 3px;
        }
        .fr-obj-1 {
            width: 70px;
            height: 30px;
            margin: 0 5px;
            background-color: rgb(199, 142, 151);
        }
        .second-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 2% 0;
            width: 100%;
        }
        .sr-row {
            background-color: aquamarine;
            width: 95%;
            height: 100px;
            border: 2px solid brown;
        }
        .second-row-1, .second-row-2 {
            width: 60%;
        }
        .second-row-2 {
            display: flex;
            flex-direction: column;
            
        }
        .sr-obj-1 {
            width: 100%;
            height: 30px;
            margin: 5px 0px;
            background-color: rgb(199, 142, 151);

        }
        .third-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2% 2%;
            margin: 2% 0;
            width: 95%;
            border: 2px solid blue;
        }
        .tr-1, .tr-4 {
            width: 30%;
            height: 100px;
            background-color: aliceblue;
            border: 2px solid blueviolet;
        }
        .tr-2, .tr-3 {
            width: 15%;
            height: 100px;
            background-color: aliceblue;
            border: 2px solid blueviolet;
        }
        @media (max-width:600px) {
            .first-row {
                display: block;
                width: auto;
            }
            .first-row-one , .first-row-two, .first-row-three{
                margin: 5px auto;
                width: 100%;
            }
            .first-row-two{
                padding: 3px 0%;
            }
            
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="first-row">
            <div class="first-row-one"></div>
            <div class="first-row-two">
                <div class="fr-obj-1">

                </div>
                <div class="fr-obj-1">
                    
                </div>
            </div>
            <div class="first-row-three"></div>
        
        </div>
        <div class="second-row">
            <div class="second-row-1">
                <div class="sr-row"></div>
            </div>
            <div class="second-row-2">
                <div class="sr-obj-1"></div>
                <div class="sr-obj-1"></div>
            </div>
        </div>
        <div class="third-row">
            <div class="tr-1"></div>
            <div class="tr-2"></div>
            <div class="tr-3"></div>
            <div class="tr-4"></div>
            
        </div>
    </div>
</body>
</html>