body {
    height: 100vh;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto;
}

.main-container {
    display: flex;
    flex-direction: column;
}

.header-hero-container {
    background-color: #1F2937;
    padding: 10px 120px;
}
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-logo {
    font-size: 24px;
    color: #F9FAF8;
    margin: 0;
}
ul {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
    gap: 16px;
}
a {
    text-decoration: none;
    font-size: 13px;
    color: #E5E7EB;
}
a:hover {
    color: #dddddd8c;
}

.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    gap: 30px;
}
.hero-text {
    flex: 1 1 50%;
    flex-wrap: wrap;
}
.hero-text h2 {
    margin: 0;
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;
}
.hero-text p {
    margin: 0;
    font-size: 18px;
    color: #E5E7EB;
}
.hero-text button {
    background-color: #3882F6;
    color: #FFF;
    font-size: 17px;
    border: none;
    cursor: pointer;
    border-radius: 7px;
    padding: 5px 10px;
    margin-top: 8px;
}
.hero-text button:hover {
    background-color: #2F4F7F;
}
.image-holder {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex: 1 1 50%;
    height: 200px;
    background-color: #808080;
    color: #fff;
}

.content {
    text-align: center;
}
.content h2 {
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 14px;
}

.card-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px; 
}

.card {
    width: 100%; 
    height: 150px;
    border-radius: 8px;
    border: 2px solid #3882F6;
    margin-bottom: 10px;
}

.card-text {
    text-align: center; 
    word-wrap: break-word; 
}

.quote {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E5E7EB;
    margin-top: 20px;
}
.quote-text {
    font-size: 36px;
    font-style: italic;
    font-weight: 100;
    color: #1F2937;   
}

.CTA {
    padding: 25px 15px;        
    border-radius: 8px;       
    text-align: left;   
    background-color: #3882F6;       
    color: #ffffff;            
    margin: 20px auto;  
    max-width: 600px;   
}

.cta-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cta-text {
    flex: 1;
}
.cta-text h2 {
    font-size: 24px;
    margin: 0;
}
.cta-text p {
    font-size: 13px;
    margin: 0;
}

.cta-btn {
    background-color: #3882F6; 
    color: #fff;
    padding: 12px 20px;
    border: 2px solid #fff;
    border-radius: 7px;
    cursor: pointer;
    font-size: 17px;
    transition: background-color 0.3s;
}
.cta-btn:hover {
    background-color: #2F4F7F;
}

.footer {
    height: 72px;
    background-color: #1F2937;
    color: #F9FAF8;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}